# act

./: README.md  pom.xml
src/main/java/com/z/act/: ActApplication.java  Swagger2.java
src/main/java/com/z/act/activiti/comm/: AtcivitiHelper.java  Const.java  CustomStencilConstants.java  TaskAction.java
src/main/java/com/z/act/activiti/controller/: ModelController.java  ProcdefController.java  ProcinstController.java  TaskController.java
src/main/java/com/z/act/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/z/act/activiti/plugins/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java  JumpCmd.java
src/main/java/com/z/act/activiti/plugins/listener/: AssigneeTaskListener.java  MyExeListener.java  NotifyTaskListener.java
src/main/java/com/z/act/activiti/service/: ActTaskService.java  JumpCmd.java  ProcessJumpService.java
src/main/java/com/z/act/activiti/view/: ProcInstView.java  TaskView.java
src/main/java/com/z/act/core/runner/: DispatcherService.java  ProcessDispatcherInfo.java  StartupInitUserRunner.java
src/main/java/com/z/act/core/security/: SecurityConf.java
src/main/java/com/z/act/core/security/bean/: SysRole.java  SysUser.java
src/main/java/com/z/act/core/security/mapper/: SysMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/z/act/core/security/service/: SysRoleService.java  SysUserService.java
src/main/java/com/z/act/core/security/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/z/act/help/: RestResult.java  SpringUtil.java
src/main/java/com/z/act/mian/: MainController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
src/main/resources/mybatis/security/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/model/: stencilset.zh-CN.json
src/main/resources/static/model/editor-app/i18n/: en.json
src/main/resources/static/sql/: sys_role.sql  sys_user.sql  sys_user_role.sql
src/main/resources/templates/: index.html
src/main/resources/templates/activiti/: histProcinst.html  histTask.html  model.html  procdef.html  procinst.html  task.html
src/test/java/com/z/act/: ActApplicationTests.java
